{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"All Autocomplete",
		"BetterFindBuffer",
		"Boxy Theme",
		"CFML",
		"ChangeQuotes",
		"ColorHelper",
		"DashDoc",
		"DiffView",
		"FileDiffs",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"MarkdownEditing",
		"MarkdownPreview",
		"Marked App Menu",
		"More Layouts",
		"Open URL",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SFTP",
		"Smart Delete",
		"Statusbar Path"
	]
}
